*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Quicksand', sans-serif;
    /*font-family: 'Roboto', sans-serif;*/
}

:root{
    --ver-light-pink: #C7C7C7;   
    --text-inut-field: #F7F7F7;
    --rosa: #f5afad;
    --while: #FFFFFF;
    --Black: #000000;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}

.title{
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.login{
    width: 100%;
    height: 100vh;
    display:grid;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 30rem;
}

.form div{
    display: flex;
    flex-direction: column;
}

.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 0.4rem;
}

.value{
    color: var(--ver-light-pink);
    font-size: var(--md);
    margin: 0.8rem 0 3.2rem 0;
}

.form{
    display: flex;
    flex-direction: column;
}

.secundary-button{
    background-color: var(--while);
    border-radius: 0.8rem;
    border: 1px solid var(--rosa);
    color: var(--rosa);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 5rem;
}

.login-button{
    margin-top: 1.4rem;
    margin-bottom: 3rem;
}

@media (max-width: 640px){

    .form-container{
        height: 100%;
    }
    .form{
        height: 100%;
        justify-content: space-between;
    }
}