*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Quicksand', sans-serif;
    /*font-family: 'Roboto', sans-serif;*/
}

:root{
    --very-light-pink: #C7C7C7;   
    --text-input-field: #F7F7F7;
    --rosa: #f5afad;
    --while: #FFFFFF;
    --Black: #000000;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}

.inactive{
    display: none;
}

.my-order-container {
    background-color: var(--while);
    width: 360px;
    height: 100vh;
    padding: 24px;
    position: absolute;
    right: 0;
    overflow: scroll;
}

.title-container {
    display: flex;
    margin-bottom: 3rem;
}

.title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
}

.title {
    font-size: var(--lg);
    font-weight: bold;
}

.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
    font-size: 1.2rem;
}

.shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(3){
    font-weight: bold;
    font-size: var(--md);
}

.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--sm);
}

.order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 2rem 2.4rem;
    font-size: var(--md);
    font-weight: bold;
}

.order p:nth-child(2){
    text-align: end;
}

.primary-button {
    background-color: var(--rosa);
    border-radius: 8px;
    border: none;
    color: var(--while);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

@media (max-width: 640px) {
    .my-order-container {
        width: 100%;
    }
}